server.port=9999

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Keycloak
spring.security.oauth2.client.provider.oidc.issuer-uri=http://keru-kc-local.192.168.1.9.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=keru-de
spring.security.oauth2.client.registration.oidc.client-secret=1a862a7b-0444-4b22-9fbe-496c17a47767


# Entando-k8s-service
entando.k8s.service.url=http://keru-eci-local.192.168.1.9.nip.io/k8s
entando.app.namespace=local
entando.app.name=keru
entando.url=http://keru-local.192.168.1.9.nip.io/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
