server.port=9999

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Keycloak
spring.security.oauth2.client.provider.oidc.issuer-uri=http://keru-kc-local.192.168.1.9.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=my-digital-exchange
spring.security.oauth2.client.registration.oidc.client-secret=1ec5882d-30d5-4e07-b848-0dcea0056941

# Entando-k8s-service
entando.k8s.service.url=http:///keru-eci-local.192.168.1.9.nip.io/k8s
entando.app.namespace=local
entando.app.name=entando-de-app
entando.url=http://localhost:8081/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
