server.port=9999
# Database
spring.datasource.url=jdbc:h2:file:./databases/de/h2.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Keycloak
spring.security.oauth2.client.provider.oidc.issuer-uri=http://keb-kc-keb.apps.rd.entando.org/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=keb-de
spring.security.oauth2.client.registration.oidc.client-secret=1ad4ce10-9d35-4d42-9b55-971ae015cb7f
# Entando-k8s-service
entando.k8s.service.url=http://keb-eci-keb.apps.rd.entando.org/k8s
entando.app.namespace=keb
entando.app.name=keb
entando.url=http://keb-keb.apps.rd.entando.org/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.oidc.client-id}
springdoc.swagger-ui.oauth.client-secret=${spring.security.oauth2.client.registration.oidc.client-secret}
springdoc.swagger-ui.oauth2-redirect-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/auth

cors.enabled = true
