spring.security.oauth2.client.provider.oidc.issuer-uri=http://test-kc-kerruba.192.168.1.9.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=test-de
spring.security.oauth2.client.registration.oidc.client-secret=635a4d01-7ac4-43ba-850b-40fe5ed74e4a
entando.app.name=test
entando.url=http://test-kerruba.192.168.1.9.nip.io/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
server.port=8085
entando.k8s.service.url=http://test-eci-kerruba.192.168.1.9.nip.io/k8s
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_dedb
spring.datasource.password=HjeGx7HEFi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
